<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backend</groupId>
    <artifactId>MicroservicesECommercePlatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>discovery-server</artifactId>
  <name>Discovery-server</name>
  <dependencies>
    <!--  The ONE dependency needed to make this a Eureka Server  -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>
</project>