# LoyaltyBackend-upgradedVersion-

./: .project  pom.xml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/: ApiGatewayApplication.java
api-gateway/src/main/java/com/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gateway/: GatewayProductIntegrationTest.java
auth-service/: .factorypath  .project  pom.xml
auth-service/src/main/java/com/: AuthServiceApplication.java
auth-service/src/main/java/com/config/: AuthServiceSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/controller/: AuthController.java  TokenController.java
auth-service/src/main/java/com/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/entity/: BlacklistedToken.java  RefreshToken.java  Role.java  Users.java
auth-service/src/main/java/com/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/controller/: AuthControllerIT.java
discovery-server/: .project  pom.xml
discovery-server/src/main/java/com/: DiscoveryServiceApplication(1).java  DiscoveryServiceApplication.java
order-processing-service/: .factorypath  .project  pom.xml
order-processing-service/src/main/java/com/: OrderProcessingServiceApplication.java
order-processing-service/src/main/java/com/client/: AuthClient.java  ProductClient.java
order-processing-service/src/main/java/com/config/: WebSocketConfig.java
order-processing-service/src/main/java/com/controller/: AdminOrderController.java  NotificationController.java  OrderController.java  PaymentController.java  ShippingAddressController.java
order-processing-service/src/main/java/com/dto/: CreateOrderRequest.java  CreateShippingAddressRequest.java  OrderItemDto.java  OrderResponse.java  OrderStatusChangeResponse.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentVerifyRequest.java  ProductResponse.java  ProductStockDto.java  ShippingAddressDto.java
order-processing-service/src/main/java/com/entity/: Notification.java  OrderItems.java  Orders.java  Payments.java  ShippingAddresses.java
order-processing-service/src/main/java/com/enums/: OrderStatus.java
order-processing-service/src/main/java/com/exception/: GlobalExceptionHandler.java
order-processing-service/src/main/java/com/mapper/: OrderMapper.java  ShippingAddressMapper.java
order-processing-service/src/main/java/com/repository/: NotificationRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ShippingAddressesRepository.java
order-processing-service/src/main/java/com/service/: OrderService.java  ShippingAddressService.java
order-processing-service/src/main/java/com/service/impl/: NotificationService.java  OrderServiceImpl.java  ShippingAddressServiceImpl(1).java  ShippingAddressServiceImpl.java
order-processing-service/src/test/java/com/controller/: OrderControllerIT.java
product-catalog-service/: .factorypath  .project  pom.xml
product-catalog-service/src/main/java/com/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/controller/: AdminProductController.java  ProductController.java
product-catalog-service/src/main/java/com/dto/: BrandDto.java  CategoryDto.java  CreateProductRequest(2).java  CreateProductRequest.java  CreateReviewRequest.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductReviewDto.java  ProductStockDto.java  RewardDto.java  RewardResponseDto.java  UpdateProductRequest.java  UpdateStockRequest.java
product-catalog-service/src/main/java/com/entity/: Brands.java  Categories.java  Product_Images.java  Product_Reviews.java  Product_Stock.java  Products.java  Reward.java
product-catalog-service/src/main/java/com/mapper/: ProductMapper.java
product-catalog-service/src/main/java/com/repository/: BrandsRepository.java  CategoriesRepository.java  ProductImageRepository.java  ProductReviewRepository.java  ProductStockRepository.java  ProductsRepository.java  RewardRepository.java
product-catalog-service/src/main/java/com/service/: ProductService.java
product-catalog-service/src/main/java/com/service/impl/: ProductServiceImpl.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/test/java/com/controller/: ProductControllerIT.java
shopping-cart-service/: .project  pom.xml
shopping-cart-service/src/main/java/com/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/controller/: CartController.java
shopping-cart-service/src/main/java/com/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
shopping-cart-service/src/main/java/com/entity/: CartItems.java  Carts.java
shopping-cart-service/src/main/java/com/mapper/: CartMapper.java
shopping-cart-service/src/main/java/com/repository/: CartItemsRepository.java  CartsRepository.java
shopping-cart-service/src/main/java/com/service/: CartService.java
shopping-cart-service/src/main/java/com/service/impl/: CartServiceImpl.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/controller/: CartControllerIntegrationTest.java
